# unitest-clean-mvvm

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedrollaraf/unitest_clean_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/plfdev/unitest/: ExampleInstrumentedTest.kt
app/src/androidTest/resources/: coins.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedrollaraf/unitest_clean_mvvm/: MainActivity.kt
app/src/main/java/com/plfdev/unitest/coin/common/di/: DIDataModules.kt  DIDomainModules.kt  DIManager.kt  DIViewModelModules.kt
app/src/main/java/com/plfdev/unitest/coin/common/exception/: CoinException.kt
app/src/main/java/com/plfdev/unitest/coin/common/network/: ApiConnector.kt  Output.kt
app/src/main/java/com/plfdev/unitest/coin/data/datasource/remote/abstraction/: CoinRemoteDataSource.kt
app/src/main/java/com/plfdev/unitest/coin/data/datasource/remote/implementation/: CoinRemoteDataSourceImpl.kt
app/src/main/java/com/plfdev/unitest/coin/data/datasource/service/: CoinApi.kt
app/src/main/java/com/plfdev/unitest/coin/data/di/: CoinRemoteDataSourceModule.kt  CoinRepositoryModule.kt  CoinServiceModule.kt
app/src/main/java/com/plfdev/unitest/coin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plfdev/unitest/coin/domain/di/: CoinDomainModule.kt
app/src/main/java/com/plfdev/unitest/coin/domain/usecases/abstraction/: CoinUseCase.kt
app/src/main/java/com/plfdev/unitest/coin/domain/usecases/implementation/: CoinUseCaseImpl.kt
app/src/main/java/com/plfdev/unitest/coin/domain/usecases/repository/: CoinRepository.kt
app/src/main/java/com/plfdev/unitest/coin/presenter/di/: CoinViewModelModule.kt
app/src/main/java/com/plfdev/unitest/coin/presenter/ui/activity/: MainActivity.kt
app/src/main/java/com/plfdev/unitest/coin/presenter/ui/controller/: MainEpoxyController.kt
app/src/main/java/com/plfdev/unitest/coin/presenter/ui/holder/: CoinHolder.kt
app/src/main/java/com/plfdev/unitest/coin/presenter/viewmodel/: CoinViewModel.kt
app/src/main/java/com/plfdev/unitest/coins/data/datasource/remote/abstraction/: CoinRemoteDataSource.kt
app/src/main/java/com/plfdev/unitest/coins/data/datasource/remote/implementation/: CoinRemoteDataSourceImpl.kt
app/src/main/java/com/plfdev/unitest/coins/data/datasource/service/: CoinApi.kt
app/src/main/java/com/plfdev/unitest/coins/data/di/: CoinRemoteDataSourceModule.kt  CoinRepositoryModule.kt  CoinServiceModule.kt
app/src/main/java/com/plfdev/unitest/coins/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/plfdev/unitest/coins/domain/di/: CoinDomainModule.kt
app/src/main/java/com/plfdev/unitest/coins/domain/usecases/abstraction/: CoinUseCase.kt
app/src/main/java/com/plfdev/unitest/coins/domain/usecases/implementation/: CoinUseCaseImpl.kt
app/src/main/java/com/plfdev/unitest/coins/domain/usecases/repository/: CoinRepository.kt
app/src/main/java/com/plfdev/unitest/coins/presenter/di/: CoinViewModelModule.kt
app/src/main/java/com/plfdev/unitest/coins/presenter/ui/controller/: CoinsEpoxyController.kt
app/src/main/java/com/plfdev/unitest/coins/presenter/ui/fragment/: CoinsFragment.kt
app/src/main/java/com/plfdev/unitest/coins/presenter/ui/holder/: CoinsHolder.kt
app/src/main/java/com/plfdev/unitest/coins/presenter/viewmodel/: CoinsViewModel.kt
app/src/main/java/com/plfdev/unitest/common/di/: DIDataModules.kt  DIDomainModules.kt  DIManager.kt  DIViewModelModules.kt
app/src/main/java/com/plfdev/unitest/common/exception/: CoinException.kt
app/src/main/java/com/plfdev/unitest/common/network/: ApiConnector.kt  Output.kt
app/src/main/java/com/plfdev/unitest/common/utils/: MainActivity.kt  Screen.kt
app/src/main/java/com/plfdev/unitest/statistics/data/datasource/remote/abstraction/: StatisticsRemoteDataSource.kt
app/src/main/java/com/plfdev/unitest/statistics/data/datasource/remote/implementation/: StatisticsRemoteDataSourceImpl.kt
app/src/main/java/com/plfdev/unitest/statistics/data/di/: StatisticsRemoteDataSourceModule.kt  StatisticsRepositoryModule.kt  StatisticsServiceModule.kt
app/src/main/java/com/plfdev/unitest/statistics/data/repository/: StatisticsRepositoryImpl.kt
app/src/main/java/com/plfdev/unitest/statistics/domain/di/: StatisticsDomainModule.kt
app/src/main/java/com/plfdev/unitest/statistics/domain/usecases/abstraction/: StatisticsUseCases.kt
app/src/main/java/com/plfdev/unitest/statistics/domain/usecases/implementation/: StatisticsUseCasesImpl.kt
app/src/main/java/com/plfdev/unitest/statistics/domain/usecases/repository/: StatisticsRepository.kt
app/src/main/java/com/plfdev/unitest/statistics/presenter/di/: StatisticsViewModelModule.kt
app/src/main/java/com/plfdev/unitest/statistics/presenter/ui/fragment/: StatisticsFragment.kt
app/src/main/java/com/plfdev/unitest/statistics/presenter/viewmodel/: StatisticsViewModel.kt
app/src/main/res/anim/: shake_horizontal.xml
app/src/main/res/layout/: activity_main.xml  fragment_coins.xml  fragment_statistics.xml  holder_coin.xml
app/src/main/res/navigation/: nav_coin.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/pedrollaraf/unitest_clean_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/plfdev/unitest/: ExampleUnitTest.kt
app/src/test/java/com/plfdev/unitest/coin/common/: FileReaderHelper.kt  MockCoinFactory.kt
app/src/test/java/com/plfdev/unitest/coin/data/datasource/: CoinRemoteDataSourceImplTest.kt
app/src/test/java/com/plfdev/unitest/coin/data/repository/: CoinRepositoryImplTest.kt
app/src/test/java/com/plfdev/unitest/common/: FileReaderHelper.kt  MockCoinFactory.kt
app/src/test/resources/: coins.json
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
