plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.plfdev.unitest"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    //region Android
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    //endregion

    //region UI Material
    def version_epoxy = "4.1.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.airbnb.android:epoxy:$version_epoxy"
    kapt "com.airbnb.android:epoxy-processor:$version_epoxy"
    //endregion

    //region Unit Test
    def version_junit = "4.13.2"
    def version_junit_ext = "1.1.3"
    def version_mockk = "1.12.0"
    def version_kotest = "4.6.1"

    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"

    testImplementation "io.mockk:mockk:$version_mockk"
    androidTestImplementation "io.mockk:mockk-android:$version_mockk"

    testImplementation "io.kotest:kotest-runner-junit4-jvm:$version_kotest"
    testImplementation "io.kotest:kotest-assertions-core-jvm:$version_kotest"
    testImplementation "io.kotest:kotest-property-jvm:$version_kotest"
    androidTestImplementation "io.kotest:kotest-runner-junit4-jvm:$version_kotest"
    androidTestImplementation "io.kotest:kotest-assertions-core-jvm:$version_kotest"
    androidTestImplementation "io.kotest:kotest-property-jvm:$version_kotest"

    //endregion

    //region Network
    def version_gson = "2.9.0"
    def version_okhttp = "5.0.0-alpha.3"
    def version_retrofit = "2.9.0"
    implementation "com.squareup.okhttp3:okhttp:$version_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$version_okhttp"
    implementation "com.google.code.gson:gson:$version_gson"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$version_retrofit"
    testImplementation "com.squareup.okhttp3:mockwebserver:$version_okhttp"
    //endregion

    //region UI Test
    def version_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    //endregion

    //region Dependency Injection Koin
    def version_koin = '3.1.5'
    implementation "io.insert-koin:koin-android:$version_koin"
    testImplementation "io.insert-koin:koin-test:$version_koin"
    testImplementation "io.insert-koin:koin-test-junit4:$version_koin"
    //endregion

    //region ViewModel LifeCycle
    def version_view_model = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$version_view_model"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_view_model"
    //endregion

    //region Coroutines
    def version_coroutines = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    //endregion

}