plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pedrollaraf.unitest_clean_mvvm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //region Android
    def version_core_ktx = "1.8.0"
    def version_appcompat = "1.4.2"
    implementation "androidx.core:core-ktx:$version_core_ktx"
    implementation "androidx.appcompat:appcompat:$version_appcompat"
    //endregion

    //region UI/Layout
    def version_google_material = "1.6.1"
    def version_constraint_layout = "2.1.4"
    implementation "com.google.android.material:material:$version_google_material"
    implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"
    //endregion

    //region Test JUnit
    def version_junit = "4.13.2"
    def version_junit_ext = "1.1.3"
    testImplementation "junit:junit:$version_junit"
    androidTestImplementation "androidx.test.ext:junit:$version_junit_ext"
    //endregion

    //region Test Espresso
    def version_espresso = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$version_espresso"
    //endregion

    //region Navigation Component
    def version_navigation_component ="1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation_component"
    implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation_component"
    //endregion
}